<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/25 13:32:10.000.421,=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/25 13:32:10.000.722,=C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/25 13:32:22.000.712,C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\mborne\Desktop\ServeurProjet\Unit1.h</Transaction>
    <Transaction>2020/02/25 13:32:22.000.712,C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\mborne\Desktop\ServeurProjet\Unit1.dfm</Transaction>
    <Transaction>2020/02/25 13:32:22.000.712,C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\mborne\Desktop\ServeurProjet\Unit1.cpp</Transaction>
    <Transaction>2020/02/25 13:32:24.000.524,C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\mborne\Desktop\ServeurProjet\Project1PCH1.h</Transaction>
    <Transaction>2020/02/25 13:32:25.000.314,C:\Users\mborne\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\mborne\Desktop\ServeurProjet\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
