-- CLASSES :

https://os.mbed.com/handbook/Ethernet-Interface

PN532 : lecteur RFID

SB1602E : module LCD

MX2 : Variateur 






-- FONCTIONS :


montée : variateur.ecritureRegistre (0x1665, 0x0001)

							
		0x1665 : adresseRegistre
		0x0001 : valeurRegistre
		
		MX2ModBus : classe de "variateur"

		char trame_ecriture_entrees[11]= {0x01(adresse),0x10,0x16(adresseregistre(8 bits de gauche)),0x65(adresseregistre(8 bits de droite)),0x00,0x01,0x02,0x00(valeurRegistre(8 bits de gauche)),0x01(valeurRegistre(8 bits de droite)),0x19(CRC),0xA4(CRC)};
		
			
		