                   $Designation               $Ref           D         PAS         RMH           E
                      Générique            GENERIQ          10         1.5         8.4       17.77
                  Ecrou H, M1.6  NF E 25.401, M1.6         1.6        0.35         1.3        3.41
                    Ecrou H, M2    NF E 25.401, M2           2         0.4         1.6        4.32
                  Ecrou H, M2.5  NF E 25.401, M2.5         2.5        0.45           2        5.45
                    Ecrou H, M3    NF E 25.401, M3           3         0.5         2.4        6.01
                  Ecrou H, M3.5  NF E 25.401, M3.5         3.5         0.6         2.8        6.58
                    Ecrou H, M4    NF E 25.401, M4           4         0.7         3.2        7.66
                    Ecrou H, M5    NF E 25.401, M5           5         0.8         4.7        8.79
                    Ecrou H, M6    NF E 25.401, M6           6           1         5.2       11.05
                    Ecrou H, M8    NF E 25.401, M8           8        1.25         6.8       14.38
                   Ecrou H, M10   NF E 25.401, M10          10         1.5         8.4       17.77
                   Ecrou H, M12   NF E 25.401, M12          12        1.75        10.8       20.03
                   Ecrou H, M14   NF E 25.401, M14          14           2        12.8       23.35
                   Ecrou H, M16   NF E 25.401, M16          16           2        14.8       26.75
                   Ecrou H, M20   NF E 25.401, M20          20         2.5          18       32.95
                   Ecrou H, M24   NF E 25.401, M24          24           3        21.5       39.55
                   Ecrou H, M30   NF E 25.401, M30          30         3.5        25.6       50.85
