DIALOG "Prototype" -1 -1 302 235

LTEXTSTATIC "" 10 2 2 299 12 WS_GROUP | WS_BORDER

TBLLISTBOX 11 2 15 299 200
LBLIST     -1 "Ref" "$Ref" 23 "Désignation" "$Designation" 16 "ø" "D" 4 "PAS" "PAS" 5 "S" "S" 4 "XK" "XK" 4 "DW" "DW" 5 "XL" "XL" 4 "B" "B" 3
SYSCTRL    -10 MBS_CLOSEDLG NUMRECORD SEVAL

FOCUS
PUSHBUTTON   "Accepter"  7020    5  219 44  -1  WS_TABSTOP
SYSCTRL                  7020   MBS_CLOSEDLG

PUSHBUTTON   "Annuler"   7021   54  219 44  -1  WS_TABSTOP
SYSCTRL                  7021   MBS_CLOSEDLG
