<< Schéma XRelais >>
¤#Version¤
1·4·
EYNARD Pascal·Micrelec·
V1.4 Win. 95,98,Me,XP,NT4,2000·
¤#Schema¤
400·400·0·XRELAIS·13·0·2·20·0·0·0·0·2·40370499·0·0·0·0·0·0·
¤#StyleNum¤
C:\XRELAIS\xr-extension\omron canal 0.stn·
¤#NombreFolio¤
1·
¤#Folio·0¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·0·Schéma du connecteur 24 points·0·1·800·800·800·800·1·1·0·
1·0·400·1600·0·1·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·16777215·0·0·
¤#CartoucheTexte¤
24200·19400·Dessiné le :·Dessiné le :·0·0·Arial·300·0·0·0·-1·0·
27900·19400·01·01·0·0·Arial·400·0·0·0·1·0·
28600·20100·01·01·0·0·Arial·400·0·0·0·4·0·
24200·19800·Modifié le :·Modifié le :·0·0·Arial·300·0·0·0·-1·0·
24200·20200·Par : ·Par : ·0·0·Arial·300·0·0·0·-1·0·
27500·20200·Bureau d'etude ·NOM DESSINATEUR·0·2·Arial·300·0·0·0·-1·0·
7400·19400·Decma Park Version PO·TITRE FOLIO·0·0·Arial·400·0·0·0·-1·0·
7400·20000·Schéma de la partie Operative connecteur 16pts 6pts·DESCRIPTION FOLIO·0·0·Arial·400·0·0·0·-1·0·
27500·19400·02/02/2004·DATE DESSIN·0·2·Arial·300·0·0·0·14·0·
27500·19800·19/04/2004·DATE MODIF·0·2·Arial·300·0·0·0·7·0·
¤#CartoucheDessinDst¤
1600·19200·29300·19200·2·0·0·5·0·0·1·0·0·
27700·20600·27700·19200·2·0·0·5·0·0·1·0·0·
27700·20600·29300·19200·2·0·0·5·0·0·1·0·0·
7200·20600·7200·19200·2·0·0·5·0·0·1·0·0·
7200·19900·24000·19900·2·0·0·5·0·0·1·0·0·
24000·20600·24000·19200·2·0·0·5·0·0·1·0·0·
¤#FIN¤
¤#NombreSymbole¤
13·
¤#Symbole·0¤
¤#Autre¤
24800·13600·
100·moteur et divers·moteur triphasé 3 bornes··M·1·0·0·0·0·4·0·0·0·
M1·26600·14300·1·0·Arial·300·0·0·0·0·
Valeur·26600·14600·0·0·Arial·300·0·0·0·0·
Champ 3·26600·14900·0·0·Arial·300·0·0·0·0·
Champ 4·25600·15700·0·6·Arial·300·0·0·0·0·
·22000·13900·0·0·arial·300·0·0·0·0·
·22000·14200·0·0·arial·300·0·0·0·0·
·22000·14500·0·0·arial·300·0·0·0·0·
·22000·14800·0·0·arial·300·0·0·0·0·
¤#Contour¤
25600·14000·25600·14100·20·0·0·0·0·
26400·14000·26100·14300·20·0·0·0·0·
24800·14000·25100·14300·20·0·0·0·0·
¤#Arc¤
25600·14800·700·0·360·20·0·0·0·0·
25600·14800·600·0·360·20·0·0·0·0·
¤#Broche¤
U·24800·13600·24800·14000·24900·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
V·25600·13600·25600·14000·25700·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
W·26400·13600·26400·14000·26500·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·25450·14400·298·400·M·0·0·0·
0·25350·14800·510·400·3 ~·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·22800·12400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·1¤
¤#Autre¤
24400·14800·
100·masse·masse de chassis··M·1·0·0·0·0·4·0·0·0·
Masse Moteur·23800·15400·1·6·Arial·300·0·0·0·0·
Valeur·20000·14200·0·0·Arial·300·0·0·0·0·
·20000·14500·0·0·Arial·300·0·0·0·0·
·20000·14800·0·0·Arial·300·0·0·0·0·
·20000·15100·0·0·arial·300·0·0·0·0·
·20000·15400·0·0·arial·300·0·0·0·0·
·20000·15700·0·0·arial·300·0·0·0·0·
·20000·16000·0·0·arial·300·0·0·0·0·
¤#Contour¤
24100·15200·24700·15200·40·0·0·0·0·
24200·15200·24100·15350·20·0·0·0·0·
24200·15350·24300·15200·20·0·0·0·0·
24300·15350·24400·15200·20·0·0·0·0·
24400·15350·24500·15200·20·0·0·0·0·
24500·15350·24600·15200·20·0·0·0·0·
24600·15350·24700·15200·20·0·0·0·0·
¤#Broche¤
1·24400·14800·24400·15200·24450·14800·arial·300·0·0·0·arial·300·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·20800·13600·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·2¤
¤#Autre¤
24800·9400·
100·borne·fiches bananes··Fiches Bananes·0·0·0·0·0·4·0·0·0·
Fiches Bananes·26600·9600·1·0·Arial·300·0·0·0·0·
Valeur·21600·8200·0·0·Arial·300·0·0·0·0·
·21600·8500·0·0·Arial·300·0·0·0·0·
·21600·8800·0·0·Arial·300·0·0·0·0·
·21600·9100·0·0·arial·300·0·0·0·0·
·21600·9400·0·0·arial·300·0·0·0·0·
·21600·9700·0·0·arial·300·0·0·0·0·
·21600·10000·0·0·arial·300·0·0·0·0·
¤#Arc¤
24800·9600·100·0·360·20·0·8388608·0·0·
24800·10000·100·0·360·20·0·8388608·0·0·
25600·10000·100·0·360·20·0·8388608·0·0·
26400·9600·100·0·360·20·0·8388608·0·0·
26400·10000·100·0·360·20·0·8388608·0·0·
25600·9600·100·0·360·20·0·8388608·0·0·
25600·9600·50·0·360·20·0·8388608·0·0·
26400·9600·50·0·360·20·0·8388608·0·0·
26400·10000·50·0·360·20·0·8388608·0·0·
25600·10000·50·0·360·20·0·8388608·0·0·
24800·10000·50·0·360·20·0·8388608·0·0·
24800·9600·50·0·360·20·0·8388608·0·0·
¤#Broche¤
4·24800·10200·24400·10000·24850·10000·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·100·2·1·0·0·0·
5·25600·10200·25200·10000·25650·10000·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·100·2·1·0·0·0·
6·26400·10200·26000·10000·26450·10000·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·100·2·1·0·0·0·
1·24800·9400·24400·9200·24850·9300·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·100·2·1·0·0·0·
2·25600·9400·25200·9200·25650·9300·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·100·2·1·0·0·0·
3·26400·9400·26000·9200·26450·9300·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·100·2·1·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·22400·7600·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·3¤
¤#Autre¤
11400·8000·
100·fin de course et rupteur·fin de course no··FC·1·0·0·0·0·4·0·0·0·
FDCH·11600·9200·1·0·Arial·300·90·0·0·0·
Valeur·11800·9000·0·0·arial·300·0·0·0·0·
·11800·9300·0·0·arial·300·0·0·0·0·
·9400·8400·0·0·arial·300·0·0·0·0·
·9400·8700·0·0·arial·300·0·0·0·0·
·9400·9000·0·0·arial·300·0·0·0·0·
·9400·9300·0·0·arial·300·0·0·0·0·
·9400·9600·0·0·arial·300·0·0·0·0·
¤#Contour¤
11400·9200·11100·8400·20·0·0·0·0·
11400·9200·11000·8800·20·0·0·0·0·
11200·8700·11000·8800·20·0·0·0·0·
¤#Broche¤
13·11400·8000·11400·8400·11500·8050·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
14·11400·9600·11400·8800·11500·9350·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·10200·7200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·4¤
¤#Autre¤
13000·8000·
100·fin de course et rupteur·fin de course no··FC·1·0·0·0·0·4·0·0·0·
FDCB·13200·9200·1·0·Arial·300·90·0·0·0·
Valeur·13400·9000·0·0·arial·300·0·0·0·0·
·13400·9300·0·0·arial·300·0·0·0·0·
·11000·8400·0·0·arial·300·0·0·0·0·
·11000·8700·0·0·arial·300·0·0·0·0·
·11000·9000·0·0·arial·300·0·0·0·0·
·11000·9300·0·0·arial·300·0·0·0·0·
·11000·9600·0·0·arial·300·0·0·0·0·
¤#Contour¤
13000·9200·12700·8400·20·0·0·0·0·
13000·9200·12600·8800·20·0·0·0·0·
12800·8700·12600·8800·20·0·0·0·0·
¤#Broche¤
13·13000·8000·13000·8400·13100·8050·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
14·13000·9600·13000·8800·13100·9350·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·11800·7200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·5¤
¤#Autre¤
8200·13800·
100·fin de course et rupteur·fin de course nc··FC·1·0·0·0·0·4·0·0·0·
FDCH·8600·15000·1·0·Arial·300·90·0·0·0·
Valeur·8600·14800·0·0·arial·300·0·0·0·0·
·8600·15100·0·0·arial·300·0·0·0·0·
·6200·14200·0·0·arial·300·0·0·0·0·
·6200·14500·0·0·arial·300·0·0·0·0·
·6200·14800·0·0·arial·300·0·0·0·0·
·6200·15100·0·0·arial·300·0·0·0·0·
·6200·15400·0·0·arial·300·0·0·0·0·
¤#Contour¤
8200·14200·8600·14200·20·0·0·0·0·
8500·14100·8200·15000·20·0·0·0·0·
8200·14400·8200·15000·20·0·0·0·0·
8200·14400·8400·14400·20·0·0·0·0·
¤#Broche¤
21·8200·13800·8200·14200·8300·13850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
22·8200·15400·8200·14600·8300·15150·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·7000·13000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·6¤
¤#Autre¤
9800·13800·
100·fin de course et rupteur·fin de course nc··FC·1·0·0·0·0·4·0·0·0·
FDCB·10200·15000·1·0·Arial·300·90·0·0·0·
Valeur·10200·14800·0·0·arial·300·0·0·0·0·
·10200·15100·0·0·arial·300·0·0·0·0·
·7800·14200·0·0·arial·300·0·0·0·0·
·7800·14500·0·0·arial·300·0·0·0·0·
·7800·14800·0·0·arial·300·0·0·0·0·
·7800·15100·0·0·arial·300·0·0·0·0·
·7800·15400·0·0·arial·300·0·0·0·0·
¤#Contour¤
9800·14200·10200·14200·20·0·0·0·0·
10100·14100·9800·15000·20·0·0·0·0·
9800·14400·9800·15000·20·0·0·0·0·
9800·14400·10000·14400·20·0·0·0·0·
¤#Broche¤
21·9800·13800·9800·14200·9900·13850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
22·9800·15400·9800·14600·9900·15150·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·8600·13000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·7¤
¤#Autre¤
11400·13600·
100·signalisation et voyant·voyant clignotant··H·1·0·0·0·0·4·0·0·0·
Flash·11800·15000·1·0·Arial·300·90·0·0·0·
12V ·11800·14200·1·0·Arial·300·90·255·0·0·
·11800·14850·0·0·arial·300·0·0·0·0·
·8200·12000·0·0·arial·300·0·0·0·0·
·8200·12300·0·0·arial·300·0·0·0·0·
·8200·12600·0·0·arial·300·0·0·0·0·
·8200·12900·0·0·arial·300·0·0·0·0·
·8200·13200·0·0·arial·300·0·0·0·0·
¤#Contour¤
11400·14000·11400·14100·20·0·0·0·0·
11400·14800·11400·14700·20·0·0·0·0·
11450·14350·11600·14200·20·0·0·0·0·
11600·14600·11200·14200·20·0·0·0·0·
11200·14600·11450·14350·20·0·0·0·0·
10950·14300·10950·14500·20·0·0·0·0·
10950·14500·11050·14500·20·0·0·0·0·
11050·14500·11050·14600·20·0·0·0·0·
10950·14300·11050·14300·20·0·0·0·0·
11050·14300·11050·14200·20·0·0·0·0·
¤#Arc¤
11400·14400·300·0·360·20·0·0·0·0·
¤#Broche¤
X1·11400·13600·11400·14000·11500·13650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
X2·11400·15200·11400·14400·11500·14950·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·9000·10800·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·8¤
¤#Autre¤
3400·3800·
100·seb symboles·detecteur de boucle··DB·0·1·0·0·0·4·0·0·0·
DB ( En Option )·3700·4800·1·0·Arial·300·0·0·0·0·
STB-0-700·7400·5400·1·0·Arial·100·0·0·0·0·
Boucle 1·5900·4300·1·0·Arial·200·0·0·0·0·
Boucle 2·5900·5400·1·0·Arial·200·0·0·0·0·
·600·3700·0·0·arial·300·0·0·0·0·
·600·4000·0·0·arial·300·0·0·0·0·
·600·4300·0·0·arial·300·0·0·0·0·
·600·4600·0·0·arial·300·0·0·0·0·
¤#Contour¤
3400·3800·3400·6200·20·0·8388608·0·0·
3400·6200·8200·6200·20·0·8388608·0·0·
8200·6200·8200·3800·20·0·8388608·0·0·
8200·3800·3400·3800·20·0·8388608·0·0·
5800·3600·5800·2600·20·0·8388608·0·0·
5800·2600·6600·2600·20·0·8388608·0·0·
6600·2600·6600·3000·20·0·8388608·0·0·
6600·3000·5900·3000·20·0·8388608·0·0·
5900·3000·5900·2700·20·0·8388608·0·0·
5900·2700·6500·2700·20·0·8388608·0·0·
6500·2700·6500·2900·20·0·8388608·0·0·
6500·2900·6000·2900·20·0·8388608·0·0·
6000·2900·6000·2800·20·0·8388608·0·0·
6000·2800·6400·2800·20·0·8388608·0·0·
6400·2800·6400·3600·20·0·8388608·0·0·
6400·3600·6600·3600·20·0·8388608·0·0·
5800·6500·5800·7400·20·0·8388608·0·0·
5800·7400·6600·7400·20·0·8388608·0·0·
6600·7400·6600·7000·20·0·8388608·0·0·
6600·7000·5900·7000·20·0·8388608·0·0·
5900·7000·5900·7300·20·0·8388608·0·0·
5900·7300·6500·7300·20·0·8388608·0·0·
6500·7300·6500·7100·20·0·8388608·0·0·
6500·7100·6000·7100·20·0·8388608·0·0·
6000·7100·6000·7200·20·0·8388608·0·0·
6000·7200·6400·7200·20·0·8388608·0·0·
6400·7200·6400·6600·20·0·8388608·0·0·
6400·6600·6400·6400·20·0·8388608·0·0·
6400·6400·6600·6400·20·0·8388608·0·0·
5800·6500·5800·6400·20·0·8388608·0·0·
¤#Broche¤
1·3800·3600·3800·4000·3850·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·7·400·2·1·0·0·0·
2·4600·3600·4600·4000·4650·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·8·400·2·1·0·0·0·
3·5800·3600·5800·4000·5850·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·3·400·2·1·0·0·0·
4·6600·3600·6600·4000·6650·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·4·400·2·1·0·0·0·
5·7400·3600·7400·4000·7450·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·24V·400·2·1·0·0·0·
6·3800·6400·3800·5700·3850·6050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·10·400·2·1·0·0·0·
7·4600·6400·4600·5700·4650·6050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·11·400·2·1·0·0·0·
8·5800·6400·5800·5700·5850·6050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·5·400·2·1·0·0·0·
9·6600·6400·6600·5700·6650·6050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·6·400·2·1·0·0·0·
10·7400·6400·7400·5700·7450·6050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·0V·400·2·1·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·1400·2200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·9¤
¤#Autre¤
11400·3800·
100·fin de course et rupteur·fin de course nc··FC·1·0·0·0·0·4·0·0·0·
Capteur Porte ·11800·4400·1·0·arial·300·0·0·0·0·
Valeur·11800·4800·0·0·arial·300·0·0·0·0·
·11800·5100·0·0·arial·300·0·0·0·0·
·9400·4200·0·0·arial·300·0·0·0·0·
·9400·4500·0·0·arial·300·0·0·0·0·
·9400·4800·0·0·arial·300·0·0·0·0·
·9400·5100·0·0·arial·300·0·0·0·0·
·9400·5400·0·0·arial·300·0·0·0·0·
¤#Contour¤
11400·4200·11800·4200·20·0·0·0·0·
11700·4100·11400·5000·20·0·0·0·0·
11400·4400·11400·5000·20·0·0·0·0·
11400·4400·11600·4400·20·0·0·0·0·
¤#Broche¤
21·11400·3800·11400·4200·11500·3850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
22·11400·5400·11400·4600·11500·5150·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·10200·3000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·10¤
¤#Autre¤
10600·3800·
100·poussoir et commutateur·inter à clef no··S·1·0·0·0·0·4·0·0·0·
Clée Maintenance ·10000·7200·1·0·Arial·300·90·0·0·0·
Valeur·11000·4800·0·0·arial·300·0·0·0·0·
·11000·5100·0·0·arial·300·0·0·0·0·
·8600·4200·0·0·arial·300·0·0·0·0·
·8600·4500·0·0·arial·300·0·0·0·0·
·8600·4800·0·0·arial·300·0·0·0·0·
·8600·5100·0·0·arial·300·0·0·0·0·
·8600·5400·0·0·arial·300·0·0·0·0·
¤#Contour¤
9900·4750·9900·4600·20·0·0·0·0·
9900·4450·9900·4600·20·0·0·0·0·
10600·5000·10300·4200·20·0·0·0·0·
10250·4600·10300·4600·20·0·0·0·0·
10350·4600·10450·4600·20·0·0·0·0·
9900·4750·10150·4650·20·0·0·0·0·
9900·4450·10150·4550·20·0·0·0·0·
¤#Arc¤
10200·4600·50·0·360·20·0·0·0·0·
¤#Broche¤
3·10600·3800·10600·4200·10700·3850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
4·10600·5400·10600·4600·10700·5150·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·9400·3000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
····0·
¤#FIN¤
¤#Symbole·11¤
¤#Autre¤
20800·10400·
100·connectique·connecteur 6 points··Connecteur 24 points·1·0·1·0·0·4·0·0·0·
Connecteur 6 points·20000·13400·1·0·Arial·500·0·0·0·0·
Valeur·20000·9800·0·0·Arial·300·0·0·0·0·
·20000·10100·0·0·Arial·300·0·0·0·0·
·20000·10400·0·0·Arial·300·0·0·0·0·
·20000·10700·0·0·arial·300·0·0·0·0·
·20000·11000·0·0·arial·300·0·0·0·0·
·20000·11300·0·0·arial·300·0·0·0·0·
·20000·11600·0·0·arial·300·0·0·0·0·
¤#Contour¤
20800·12900·20800·10500·20·0·8388608·0·0·
20800·12900·23200·12900·20·0·8388608·0·0·
23200·12900·23200·10500·20·0·8388608·0·0·
20800·10500·23200·10500·20·0·8388608·0·0·
¤#Arc¤
21200·10900·100·0·360·20·0·8388608·0·0·
22000·10900·100·0·360·20·0·8388608·0·0·
22800·10900·100·0·360·20·0·8388608·0·0·
21300·11600·100·0·360·20·0·8388608·0·0·
21200·12500·100·0·360·20·0·8388608·0·0·
22000·12500·100·0·360·20·0·8388608·0·0·
22800·12500·100·0·360·20·0·8388608·0·0·
¤#Broche¤
1·21200·10400·21200·10800·21250·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
2·22000·10400·22000·10800·22050·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
3·22800·10400·22800·10800·22850·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
9·21200·13000·21200·12300·21250·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
10·22000·13000·22000·12300·22050·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
11·22800·13000·22800·12300·22850·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
PE·20600·11600·21300·11450·20900·11300·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3·Nom·600·2·1·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·20700·9200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
Weidmuler····0·
¤#FIN¤
¤#Symbole·12¤
¤#Autre¤
7000·10400·
100·connectique·connecteur 16 points··Connecteur 24 points·1·0·1·0·0·4·0·0·0·
Connecteur 16 points·8600·11400·1·0·Arial·500·0·0·0·0·
Valeur·6200·9800·0·0·Arial·300·0·0·0·0·
·6200·10100·0·0·Arial·300·0·0·0·0·
·6200·10400·0·0·Arial·300·0·0·0·0·
·6200·10700·0·0·arial·300·0·0·0·0·
·6200·11000·0·0·arial·300·0·0·0·0·
·6200·11300·0·0·arial·300·0·0·0·0·
·6200·11600·0·0·arial·300·0·0·0·0·
¤#Contour¤
7000·12900·7000·10500·20·0·8388608·0·0·
7000·12900·13400·12900·20·0·8388608·0·0·
13400·12900·13400·10500·20·0·8388608·0·0·
7000·10500·13400·10500·20·0·8388608·0·0·
¤#Arc¤
7400·10900·100·0·360·20·0·8388608·0·0·
8200·10900·100·0·360·20·0·8388608·0·0·
9000·10900·100·0·360·20·0·8388608·0·0·
9800·10900·100·0·360·20·0·8388608·0·0·
10600·10900·100·0·360·20·0·8388608·0·0·
11400·10900·100·0·360·20·0·8388608·0·0·
12200·10900·100·0·360·20·0·8388608·0·0·
13000·10900·100·0·360·20·0·8388608·0·0·
7500·11600·100·0·360·20·0·8388608·0·0·
7400·12500·100·0·360·20·0·8388608·0·0·
8200·12500·100·0·360·20·0·8388608·0·0·
9000·12500·100·0·360·20·0·8388608·0·0·
9800·12500·100·0·360·20·0·8388608·0·0·
10600·12500·100·0·360·20·0·8388608·0·0·
11400·12500·100·0·360·20·0·8388608·0·0·
12200·12500·100·0·360·20·0·8388608·0·0·
13000·12500·100·0·360·20·0·8388608·0·0·
¤#Broche¤
1·7400·10400·7400·10800·7450·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
2·8200·10400·8200·10800·8250·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
3·9000·10400·9000·10800·9050·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
4·9800·10400·9800·10800·9850·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
5·10600·10400·10600·10800·10650·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
6·11400·10400·11400·10800·11450·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
7·12200·10400·12200·10800·12250·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
8·13000·10400·13000·10800·13050·10450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·0·Nom·400·2·1·0·0·0·
9·7400·13000·7400·12300·7450·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
10·8200·13000·8200·12300·8250·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
11·9000·13000·9000·12300·9050·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
12·9800·13000·9800·12300·9850·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
13·10600·13000·10600·12300·10650·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
14·11400·13000·11400·12300·11450·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
15·12200·13000·12200·12300·12250·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
16·13000·13000·13000·12300·13050·12650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·1·Nom·400·2·1·0·0·0·
PE·6800·11600·7500·11450·7100·11300·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3·Nom·600·2·1·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·6900·9200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#Contacts¤
¤#RefConstructeur¤
Weidmuler····0·
¤#FIN¤
¤#FilBus¤
24400·14800·25000·14800·0·1·20·0·0·0·
25600·13600·25600·10200·0·1·20·0·0·0·
26400·13600·26400·10200·0·1·20·0·0·0·
24800·13600·24800·10200·0·1·20·0·0·0·
26400·9400·26400·7800·0·1·20·0·0·0·
24800·9400·24800·8600·0·1·20·0·0·0·
25600·9400·25600·8200·0·1·20·0·0·0·
11400·10400·11400·9600·0·1·20·0·0·0·
8200·15800·8200·15400·0·1·20·0·0·0·
9800·15800·9800·15400·0·1·20·0·0·0·
11400·15800·11400·15200·0·1·20·0·0·0·
22800·14800·24400·14800·0·1·20·65280·0·0·
7400·3600·7400·3400·0·1·20·0·0·0·
7400·3400·8400·3400·0·1·20·0·0·0·
8400·6600·8400·3400·0·1·20·0·0·0·
8200·6600·8400·6600·0·1·20·0·0·0·
3800·8200·3800·6400·0·1·20·0·0·0·
3800·8200·9000·8200·0·1·20·0·0·0·
4600·7800·8200·7800·0·1·20·0·0·0·
4600·7800·4600·6400·0·1·20·0·0·0·
4600·3400·7400·3400·0·1·20·0·0·0·
4600·3600·4600·3400·0·1·20·0·0·0·
3800·3600·3800·2600·0·1·20·0·0·0·
3800·2600·3800·2400·0·1·20·0·0·0·
3800·2400·9800·2400·0·1·20·0·0·0·
10600·3800·11400·3800·0·1·20·0·0·0·
10600·5400·11400·5400·0·1·20·0·0·0·
21200·10400·21200·8600·0·1·20·0·0·0·
22000·10400·22000·8200·0·1·20·0·0·0·
22800·10400·22800·7800·0·1·20·0·0·0·
22800·7800·26400·7800·0·1·20·0·0·0·
22000·8200·25600·8200·0·1·20·0·0·0·
21200·8600·24800·8600·0·1·20·0·0·0·
19600·14800·22800·14800·0·1·20·65280·0·0·
19600·14800·19600·11600·0·1·20·65280·0·0·
19600·11600·20600·11600·0·1·20·65280·0·0·
7400·10200·7400·6400·0·1·20·0·0·0·
7400·10400·7400·10200·0·1·20·0·0·0·
8200·10400·8200·6600·0·1·20·0·0·0·
9000·10400·9000·8200·0·1·20·0·0·0·
9800·10400·9800·2400·0·1·20·0·0·0·
10600·10400·10600·5400·0·1·20·0·0·0·
8400·3400·10600·3400·0·1·20·0·0·0·
10600·3800·10600·3400·0·1·20·0·0·0·
11400·8000·12200·8000·0·1·20·0·0·0·
12200·10400·12200·8000·0·1·20·0·0·0·
13000·10400·13000·9600·0·1·20·0·0·0·
8200·13800·8200·13000·0·1·20·0·0·0·
8200·15800·9000·15800·0·1·20·0·0·0·
9000·15800·9000·13000·0·1·20·0·0·0·
9800·13800·9800·13000·0·1·20·0·0·0·
9800·15800·10600·15800·0·1·20·0·0·0·
10600·15800·10600·13000·0·1·20·0·0·0·
11400·13600·11400·13000·0·1·20·0·0·0·
12200·15800·12200·13000·0·1·20·0·0·0·
11400·15800·12200·15800·0·1·20·0·0·0·
13000·8000·14000·8000·0·1·20·0·0·0·
14000·16200·14000·8000·0·1·20·0·0·0·
7400·16200·14000·16200·0·1·20·0·0·0·
7400·16200·7400·13000·0·1·20·0·0·0·
19600·14800·19600·16800·0·1·20·65280·0·0·
19600·16800·6000·16800·0·1·20·65280·0·0·
6000·16800·6000·11600·0·1·20·65280·0·0·
6000·11600·6800·11600·0·1·20·65280·0·0·
¤#Jonction¤
8200·7800·0·20·0·
7400·3400·0·20·0·
8400·3400·0·20·0·
19600·14800·0·20·0·
¤#Numero¤
25600·10400·V·0·2·Arial·300·0·16711680·0·0·
26400·10400·W·0·2·Arial·300·0·16711680·0·0·
24800·10400·U·0·2·Arial·300·0·16711680·0·0·
25600·9200·V·0·2·Arial·300·0·16711680·0·0·
26400·9200·W·0·2·Arial·300·0·16711680·0·0·
24800·9200·U·0·2·Arial·300·0·16711680·0·0·
11400·10200·14·0·2·Arial·300·0·16711680·0·0·
13000·10200·16·0·2·Arial·300·0·16711680·0·0·
10600·13400·21·0·2·Arial·300·0·16711680·0·0·
11400·13400·0V·0·2·Arial·300·0·16711680·0·0·
12200·13400·Q2·0·2·Arial·300·0·16711680·0·0·
7400·3400·24V·0·2·Arial·300·0·16711680·0·0·
4800·3400·24V·0·0·Arial·300·0·16711680·0·0·
8200·10200·24V·0·2·Arial·300·0·16711680·0·0·
4600·6600·24V·0·2·Arial·300·0·16711680·0·0·
3800·3400·I3·0·2·Arial·300·0·16711680·0·0·
9800·10200·I3·0·2·Arial·300·0·16711680·0·0·
3800·6600·I2·0·2·Arial·300·0·16711680·0·0·
9000·10200·I2·0·2·Arial·300·0·16711680·0·0·
7400·10200·0V·0·2·Arial·300·0·16711680·0·0·
7400·6600·0V·0·2·Arial·300·0·16711680·0·0·
10600·10200·26·0·2·Arial·300·0·16711680·0·0·
10600·3400·24V·0·0·Arial·300·0·16711680·0·0·
12200·10200·15·0·2·Arial·300·0·16711680·0·0·
7400·13400·17·0·2·Arial·300·0·16711680·0·0·
8200·13400·18·0·2·Arial·300·0·16711680·0·0·
9000·13400·19·0·2·Arial·300·0·16711680·0·0·
9800·13400·20·0·2·Arial·300·0·16711680·0·0·
¤#Logo¤
3200·19200·2110·1320·C:\Documents and Settings\Propriétaire\Bureau\Dec Seb\Logo.jpg·1·1598·0·0·
¤#FIN¤
